# RunningPal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runningpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/runningpal/activities/: ActivityChatTests.kt  DashboardActivityTests.kt  RegisterActivityTests.kt
app/src/androidTest/java/com/example/runningpal/fragments/: FindUserFragmentTests.kt  FriendProfileFragmentTests.kt  MessageFragmentTests.kt  RunFragmentTests.kt  TrackingFragmentTests.kt  UserProfileFragmentTests.kt
app/src/androidTest/java/com/example/runningpal/repositories/: RunRepositoryTests.kt
app/src/androidTest/java/com/example/runningpal/services/: ListenerServiceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningpal/: BaseApplication.kt  CalendarAdapter.java  CalendarFragment.kt  CalendarViewHolder.java  CameraActivity.kt  ChatActivity.kt  ChatCell.kt  ContactsAdapter.kt  ContactsFragment.kt  DashboardActivity.kt  FindContactActivity.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  Message.kt  MessageAdapter.kt  MessageContact.kt  MessageFragment.kt  MessageFriendAdapter.kt  RegisterActivity.kt  User.kt  UserData.kt  UserProfileFragment.kt
app/src/main/java/com/example/runningpal/activities/: CameraActivity.kt  ChatActivity.kt  DashboardActivity.kt  FindContactActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/runningpal/db/: ChatCell.kt  DbConstants.kt  FriendInvitation.kt  Invitation.kt  Message.kt  MessageContact.kt  Room.kt  RoomHistory.kt  Run.kt  RunDAO.kt  RunStatistics.kt  Runner.kt  User.kt  UserData.kt
app/src/main/java/com/example/runningpal/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningpal/fragments/: CalendarFragment.kt  ChooseUserDialogFragment.kt  ContactsFragment.kt  FindUserFragment.kt  FriendProfileFragment.kt  MapsFragment.kt  MessageFragment.kt  NewContactFragment.kt  RunFragment.kt  RunRoomFragment.kt  RunRoomStatisticsFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/runningpal/others/: BaseApplication.kt  ChartType.kt  Constants.kt  CustomMarkerView.kt  DatabaseUtility.kt  DbConstants.kt  FiltrRunType.kt  RunRoomUtils.kt  RunSortDate.kt  RunSortType.kt  RunningType.kt  TrackingUtility.kt  Utils.kt
app/src/main/java/com/example/runningpal/repositories/: IMessageRepository.kt  IRunRepository.kt  IRunStatisticsRepository.kt  IRunnersRepository.kt  MessageRepository.kt  RunRepository.kt  RunStatisticsRepository.kt  RunnersRepository.kt
app/src/main/java/com/example/runningpal/services/: ListenerService.kt  TrackingService.kt
app/src/main/java/com/example/runningpal/tests/repositories/: FakeRunRepository.kt
app/src/main/java/com/example/runningpal/ui/adapters/: CalendarAdapter.java  ContactsAdapter.kt  MessageAdapter.kt  MessageFriendAdapter.kt  NewMessageAdapter.kt  RoomHistoryAdapter.kt  RunAdapter.kt  RunnerCardAdapter.kt
app/src/main/res/drawable-anydpi/: ic_bottom_nav_bar_running.xml  ic_pie_chart.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_dashboard.xml  activity_find_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  calendar_cell.xml  chat_message_receive.xml  chat_message_send.xml  contact_cell.xml  contact_message_item.xml  contact_message_row.xml  finish_run_dialog_image_view.xml  fragment_calendar.xml  fragment_choose_user_dialog.xml  fragment_contacts.xml  fragment_find_user.xml  fragment_friend_profile.xml  fragment_maps.xml  fragment_message.xml  fragment_new_contact.xml  fragment_run.xml  fragment_run_room.xml  fragment_run_room_statistics.xml  fragment_setup.xml  fragment_setup2.xml  fragment_statistics.xml  fragment_user_profile.xml  item_room_history.xml  item_run.xml  marker_view.xml  nav_header.xml  room_card.xml  runner_card_item.xml  slidable_room_layout.xml  sliding_layout.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  run_room_menu.xml  slidable_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningpal/: ExampleUnitTest.kt
app/src/test/java/com/example/runningpal/others/: DatabaseUtilityTest.kt  TrackingUtilityTest.kt  UtilsTests.kt
app/src/test/java/com/example/runningpal/repositories/: RunRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
