<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/slidableMenuItem1"
        android:title="przyklad1"/>

    <item
        android:id="@+id/slidableMenuItem2"
        android:title="przyklad2"/>

    <item
        android:id="@+id/slidableMenuItem3"
        android:title="przyklad3"/>

    <item
        android:id="@+id/slidableMenuLogout"
        android:title="Wyloguj Się"/>


</menu>