<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#F6F1EB"
        android:layout_alignParentLeft="true"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp">


        <TextView
            android:id="@+id/tvChatCellReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="odebrana wiadomość"
            android:textSize="16sp"
            android:padding="12dp"

            android:textColor="@color/black"/>

    </RelativeLayout>
</RelativeLayout>