<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalendarPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="--"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCalendarMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Data"/>

        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalendarNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="--"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PON"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="WTO"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ŚRO"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CZW"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PIA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="SOB"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="NIE"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCalendarCell"/>

    </LinearLayout>




