<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsFragment">

    <TextView
        android:id="@+id/tvContacts"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="660dp"
        android:gravity="center"
        android:text="ZNAJOMI"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContactsFindNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyszukaj"
        app:layout_constraintBottom_toBottomOf="@+id/etContactsFindNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContacts"
        app:layout_constraintVertical_bias="0.611" />

    <EditText
        android:id="@+id/etContactsFindNew"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:hint="Znajdz znajomych"
        app:layout_constraintEnd_toStartOf="@+id/btnContactsFindNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContacts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContactsFindNew"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>