<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llRunRoomHistory"
    android:layout_marginBottom="20dp">

   <TextView
       android:id="@+id/tvRoomHistoryTimestamp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Data: "
       android:textSize="20sp"
       android:textColor="@color/black"/>

   <TextView
       android:id="@+id/tvRoomHistoryNumber"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Liczba zawodników: "
       android:textSize="20sp"
       android:textColor="@color/black"/>

   <TextView
       android:id="@+id/tvRoomHistoryPlace"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Miejsce: "
       android:textSize="20sp"
       android:textColor="@color/black"/>

</LinearLayout>