<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/runner_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4ccb9b">

            <!-- Media -->
            <ImageView
                android:id="@+id/ivRunnerCardItem"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#70e1b7">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tvRunnerCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imię biegacza"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/tvRunnerCardPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Miejsce : "
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvRunnerCardTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tempo : "
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvRunnerCardDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Dystans : "
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>